<!DOCTYPE html>
<html lang="en"><head>
	<title> RedSky </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=vietnamese" rel="stylesheet">

</head>
<body >	
	<div class="khungxanh">
				<div class="gioithieu"><i class="fa fa-map-marker" aria-hidden="true"></i>
				248 Trần Phú, Phước Ninh, Hải Châu, Đà Nẵng</div> 
				<div class="gioithieu"><i class="fa fa-phone" aria-hidden="true"></i>000000000</div>
	</div> <!-- Hết giới thiệu -->
</div> <!-- hết khung xanh -->

	<!-- bắt đầu menu -->
	   <div class="logovamenu">
	    <nav class="navbar navbar-light menutop fontroboto">
	    	<div class="container">    	
			      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#mtren">
			       
			      </button>
			      <div class="collapse navbar-toggleable-xs" id="mtren">
			        <a class="navbar-brand text-xs-center text-sm-left" href="#">Red Sky</a>

			        <ul class="nav navbar-nav float-sm-right">
			          <li class="nav-item active">
			            <a class="nav-link" href="index.html">Trang Chủ </a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="datmon.html">Đặt Bàn</a>
			          </li> 
			            <li class="nav-item dropdown">
		               <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown" >Thực đơn</a>
						        <div class="dropdown-menu" >
						          <a class="dropdown-item" href="menu.html">Thức ăn</a>
						          <a class="dropdown-item" href="nuocuong.html">Thức uống</a>
						          
					 </div>


	             		 </li>
			          <li class="nav-item">
			            <a class="nav-link" href="sukien.html">Sự kiện</a>

			          </li>
			          			      
			        </ul>
			      </div>
	      </div> <!-- het container -->
	    </nav>
 	</div> <!-- het logo va menu -->
<!-- /////////////////////////Main/////////////////////////////// -->
<div class="container thucan">
	<div class="row">
		<div class="col-xs-6 push-xs-3 text-xs-center">
			<h1>Thức ăn</h1>
		</div>
	</div>
</div>
<div class="main mt-3">
<div class="container">
<div class="row">
	<div class="col-sm-8">
		<div class="baidichvu mt-3">
		<div class="row">
			<div class="col-sm-12 ">
			<h2 class="monanpro">  Các món bò</h2>
			</div>
				<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
		<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>


			

		</div> <!-- hết row -->
	</div> <!-- hết bài dịch vụ --><div class="baidichvu mt-3">
			<div class="row">
			<div class="col-sm-12 ">
			<h2 class="monanpro">  Các món cừu</h2>
			</div>
				<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
		<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>


			

		</div> <!-- hết row -->
	</div> <!-- hết bài dịch vụ --><div class="baidichvu mt-3">
			<div class="row">
			<div class="col-sm-12 ">
			<h2 class="monanpro">  Các món gà</h2>
			</div>
				<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
		<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>


			

		</div> <!-- hết row -->
	</div> <!-- hết bài dịch vụ -->
	<div class="baidichvu mt-3">
			<div class="row">
			<div class="col-sm-12 ">
			<h2 class="monanpro">  Các món khác</h2>
			</div>
				<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
		<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>
					<div class="col-md-4  col-sm-6">
					<div class="monan">
						<div class="bo">
							<img src="images\27153182_757915647732951_487154507_n.jpg" alt="">

						</div>
						<div class="phanduoi">
							<div class="text-xs-center">	
								<h3 class=tenmonan>Tên món ăn</h3>
								<div class="gia">Giá : <small>200.000</small></div>
								<button type="button" class="btn btn-warning">Đặt hàng tại đây</button>

							</div>
						</div>
					</div>
					
				</div>


			

		</div> <!-- hết row -->
	</div> <!-- hết bài dịch vụ -->
	</div> <!-- hết col -->
	<div class="col-sm-3 mt-3 push-1 ">
					<div class="phansearch  wow  fadeInUp">
							 <input type="text" class="form-control phansearchct"  placeholder="Tìm kiếm">
							 
							<button type="submit" class="iconsearch"><i class="fa fa-search"></i></button>
						
					</div>

					<div class="khoilistlink my-2  wow  fadeInUp">
						<h3 class="fontoswarld">Thức ăn </h3>
						<ul class="fontroboto">
							<li><a href=""> Các món bò</a></li>
							<li><a href=""> Các món cừu</a></li>
							<li><a href=""> Các món gà</a></li>
							<li><a href=""> Các món khác</a></li>
							
						</ul>
					</div><!--  	het listlink  -->

					<div class="khoilistlink my-2  wow  fadeInUp">
						<h3 class="fontoswarld">Thức uống </h3>
						<ul class="fontroboto">
							
							<li><a href=""> Các loại bia</a></li>
							<li><a href=""> Các loại rượu</a></li>
							<li><a href=""> Các loại nước ngọt</a></li>
							<li><a href=""> Các loại nước ép</a></li>
							
						</ul>
					</div><!--  	het listlink  -->

					


				</div>  <!-- HET COT 3 -->

</div> <!-- hết row -->
	
</div><!--  hết main -->
</div><!--  hết container -->
<!-- ///////////////////////////////Footer/////////////////// -->
		<div class="footer mt-2 ">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
		
				<div class="row">
					<div class="col-sm-4">
						<h2 	>Liên Hệ</h2>
							
						
						<div class="diachi"><i class="fa fa-location-arrow" aria-hidden="true">248 Trần Phú, Phước Ninh, Hải Châu, Đà Nẵng</i></div>
						<div class="sdt"><i class="fa fa-phone-square" aria-hidden="true"> 05113575558</i></div>
						<div class="email"><i class="fa fa-envelope" aria-hidden="true"> redsky@gmail.com</i></div>

					</div>	
					<div class="col-sm-4">
						<h2 	>Bản Đồ</h2>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3224.03873309987!2d108.22154729334385!3d16.062905327225547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219cd2416f17f%3A0x23cfcbfc9375196c!2sRed+Sky!5e0!3m2!1svi!2s!4v1520303088239" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							
						
					

					</div>
					<div class="col-sm-4 ">
						<h2>Mạng Xã Hội</h2>
						<div class="facebook"><i class="fa fa-facebook-official" aria-hidden="true"></i>(fanpage)</div>
						<div class="zalo"><img src="images/zalo.png" alt="">Zalo</div>
						<div class="twitter"><i class="fa fa-youtube-play" aria-hidden="true"> Youtube</i>
						<a href="">
						<div class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
						<a href=""></a> Twitter</i></div>
					</div>

					


			</div> <!-- row -->
			</div>
			</div>
		</div> <!-- container -->
</div> <!-- foooter -->





 
</body>
</html>